<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="#DFDADA"
        android:hint="Kontakt nomi"
        android:inputType="textCapSentences"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A1A1" />

    <EditText
        android:id="@+id/et_cnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="8dp"
        android:background="#DFDADA"
        android:hint="Kontakt raqam"
        android:inputType="phone"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A1A1"/>

</LinearLayout>